spring.datasource.url=jdbc:postgresql://localhost:5432/player
spring.datasource.username=kloody
spring.datasource.password=7007
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernamte.format_sql=true
